.transactions {
  height: 100%;
  overflow-y: scroll;
}

.transaction {
  $icon-width: 16px;
  $date-width: 100px;
  $amount-width: 7rem;
  $balance-width: 8rem;

  display: grid;
  grid-template-columns: $icon-width $date-width minmax(0,1fr) $amount-width $amount-width $balance-width minmax(0, 1fr) minmax(0, 1fr) max-content;
  grid-template-rows: max-content;
  align-items: center;
  transition: background-color 0.25s ease-out;
  position: relative;
  z-index: 2;
  padding-left: 0.5rem;
  cursor: pointer;

  grid-template-areas:
    ". date name . amount running-balance . . .";

  &.unassigned {
    grid-template-columns: $icon-width $date-width minmax(0,1fr) $amount-width $balance-width minmax(0, 0.5fr) minmax(0, 0.5fr) max-content;

    grid-template-areas:
      ". date name amount running-balance . . .";
  }
  
  &.acct {
    grid-template-columns: $icon-width $date-width minmax(0,1fr) $amount-width $balance-width max-content minmax(0, 1fr);
  }
  
  &.loan {
    grid-template-columns: $icon-width $date-width minmax(0,1fr) repeat(3, $amount-width) $balance-width max-content minmax(0, 2fr) max-content;
  }
  
  &.pending {
    grid-template-columns: $icon-width $date-width minmax(0, 1.8fr) $amount-width minmax(0,0.8fr) minmax(0, 0.8fr);
  }
  
  &.acct.pending {
    grid-template-columns: $icon-width $date-width minmax(0, 1fr) $amount-width minmax(0, 1fr) max-content;
  }
  
  &.rebalances {
    grid-template-columns: $icon-width $date-width $amount-width minmax(0, 1fr) max-content;
  }

  &:global(.mobile) {
    $icon-width: 0;
    $amount-width: 5rem;
    $date-width: 3.5rem;

    grid-template-columns: $icon-width $date-width minmax(0, 1fr) $amount-width;
    grid-template-rows: max-content max-content max-content;
    grid-template-areas:
      ". name name amount"
      ". date account running-balance"
      ". owner owner owner";

    padding-left: 0.25rem;
  }

  /* For left-padding of each element in transaction */
  >* {
    padding-left: 5px;
    min-width: 1.25rem;
  }
}

.transaction-field {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.transaction-name {
  grid-area: name;
}

.transaction-amount {
  grid-area: amount;
}

.transaction-date {
  grid-area: date;

  &:global(.mobile) {
    font-size: x-small;
  }
}

.transaction-account {
  grid-area: account;

  &:global(.mobile) {
    font-size: x-small;
  }
}

.transaction-owner {
  grid-area: owner;

  &:global(.mobile) {
    font-size: x-small;
  }
}

.transaction-running-balance {
  grid-area: running-balance;

  &:global(.mobile) {
    font-size: x-small;
  }
}

.transaction-wrapper {
  display: grid;
  grid-template-rows: max-content minmax(0, 0%);
  grid-template-columns: minmax(0, 1fr);
  transition: grid-template-rows 0.5s ease-in;

  &:global(.mobile) {
    grid-row-gap: 1rem;
  }
}

.register-title {
  color: white;
  background-color: gray;

  div {
    height: 100%;
  }  

  >:not(:first-child, :last-child) {
    border-left: solid 1px black;
    padding-left: 4px;
  }  
}

.title-stub {
  overflow-y: scroll;
  visibility: hidden;
  padding: 0;
  min-width: 0;
}